/* Add animation for the login card and form elements */
.login-card {
  animation: fade-in-up 0.8s ease-out 0.3s;
  animation-fill-mode: both;
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form label styling for better visibility */
.form-label {
  font-weight: 600;
  color: #444;
  margin-bottom: 0.5rem;
}

/* Style for form icons */
.form-icon {
  color: #0d6efd;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }
  
  .login-brand h1 {
    font-size: 2rem;
  }
  
  .login-brand p {
    font-size: 1rem;
  }
}

/* Dark mode toggle style - future enhancement */
.dark-mode-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
}
